---------- Begin Simulation Statistics ----------
simSeconds                                   0.000020                       # Number of seconds simulated
simTicks                                 19530101                       # Number of ticks simulated
finalTick                                19530101                       # Number of ticks from beginning of simulation
simFreq                                  1000000000000                       # Frequency of simulated ticks

---------- System Statistics ----------
system.cpu.numCycles                         19530101                       # Number of cpu cycles simulated
system.cpu.committedInsts                    30000                       # Number of instructions committed
system.cpu.ipc                               0.583848                       # IPC: instructions per cycle
system.cpu.cpi                               1.712775                       # CPI: cycles per instruction

---------- Cache Statistics ----------
system.cpu.dcache.overall_accesses::total     600000                       # Number of overall accesses
system.cpu.dcache.overall_misses::total       34800                       # Number of overall misses
system.cpu.dcache.overall_miss_rate::total    0.058000                       # Overall miss rate

system.cpu.icache.overall_accesses::total     72000                       # Number of overall accesses
system.cpu.icache.overall_misses::total       720                       # Number of overall misses
system.cpu.icache.overall_miss_rate::total    0.010000                       # Overall miss rate

---------- Core 0 Statistics ----------
system.cpu0.committedInsts            3750                       # Instructions committed
system.cpu0.numCycles                 19530101                       # Cycles
system.cpu0.ipc                       0.581445                       # IPC for core 0
system.cpu0.cpi                       1.719852                       # CPI for core 0

---------- Core 1 Statistics ----------
system.cpu1.committedInsts            3750                       # Instructions committed
system.cpu1.numCycles                 19530101                       # Cycles
system.cpu1.ipc                       0.570120                       # IPC for core 1
system.cpu1.cpi                       1.754016                       # CPI for core 1

---------- Core 2 Statistics ----------
system.cpu2.committedInsts            3750                       # Instructions committed
system.cpu2.numCycles                 19530101                       # Cycles
system.cpu2.ipc                       0.569055                       # IPC for core 2
system.cpu2.cpi                       1.757301                       # CPI for core 2

---------- Core 3 Statistics ----------
system.cpu3.committedInsts            3750                       # Instructions committed
system.cpu3.numCycles                 19530101                       # Cycles
system.cpu3.ipc                       0.587431                       # IPC for core 3
system.cpu3.cpi                       1.702329                       # CPI for core 3

---------- Core 4 Statistics ----------
system.cpu4.committedInsts            3750                       # Instructions committed
system.cpu4.numCycles                 19530101                       # Cycles
system.cpu4.ipc                       0.569995                       # IPC for core 4
system.cpu4.cpi                       1.754400                       # CPI for core 4

---------- Core 5 Statistics ----------
system.cpu5.committedInsts            3750                       # Instructions committed
system.cpu5.numCycles                 19530101                       # Cycles
system.cpu5.ipc                       0.588786                       # IPC for core 5
system.cpu5.cpi                       1.698409                       # CPI for core 5

---------- Core 6 Statistics ----------
system.cpu6.committedInsts            3750                       # Instructions committed
system.cpu6.numCycles                 19530101                       # Cycles
system.cpu6.ipc                       0.607075                       # IPC for core 6
system.cpu6.cpi                       1.647244                       # CPI for core 6

---------- Core 7 Statistics ----------
system.cpu7.committedInsts            3750                       # Instructions committed
system.cpu7.numCycles                 19530101                       # Cycles
system.cpu7.ipc                       0.577974                       # IPC for core 7
system.cpu7.cpi                       1.730181                       # CPI for core 7

---------- End Simulation Statistics ----------
